# SimpleUsbTerminal

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: Constants.java  CustomProber.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/res/layout/: activity_main.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
