apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 18
        vectorDrawables.useSupportLibrary true

        applicationId "de.kai_morich.simple_usb_terminal"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.3' // maven jitpack
    //implementation('com.github.mik3y:usb-serial-for-android:3.0.0beta') { changing = true } // maven local

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}
