<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/newline"
        android:title="Newline"
        app:showAsAction="never" />
    <item
        android:id="@+id/hex"
        android:title="HEX Mode"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/controlLines"
        android:title="Control Lines"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendBreak"
        android:title="Send BREAK"
        app:showAsAction="never" />
</menu>
